<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>RespVis - Grouped Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../respvis.css" />
    <style>
      #chart {
        width: 100%;
        height: 75vh;
        min-height: 25rem;
      }

      body {
        background-color: floralwhite;
        --color-categorical-0: #4f8c9d;
        --color-categorical-1: #e23209;
        --color-categorical-2: #539322;
      }

      @media (max-width: 40rem) {
        .chart {
          grid-template:
            'axis-left draw-area' 1fr
            '. axis-bottom' auto
            '. legend' auto / auto 1fr;
        }

        .legend .title {
          display: none;
        }

        .legend .items {
          flex-direction: row;
        }

        .axis-y .tick:nth-of-type(2n) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Grouped Bar Chart</h1>

    <div id="chart"></div>
    <script src="./vendor/d3.v6.js"></script>
    <script type="module">
      import {
        chartWindowBarGroupedData,
        chartWindowBarGroupedRender,
        chartWindowBarGroupedAutoFilterCategories,
        chartWindowBarGroupedAutoFilterSubcategories,
      } from '../respvis.mjs';

      import { sites, revenues, years } from './data/company.js';

      const data = {
        categoryEntity: 'Sites',
        categories: sites,
        subcategoryEntity: 'Years',
        subcategories: years,
        values: revenues,
        labels: { labels: revenues.flat().map((r) => d3.format('.2s')(r)) },
        legend: { title: 'Years' },
        tooltips: (e, { category, subcategory, value }) =>
          `Site: ${category}<br/>Year: ${subcategory}<br/>Revenue: $${d3.format(',')(value)}`,
        xAxis: {
          title: 'Site',
        },
        yAxis: {
          title: 'Revenue',
          subtitle: '[USD]',
        },
      };

      const chartWindow = d3
        .select('#chart')
        .append('div')
        .datum(chartWindowBarGroupedData(data))
        .call(chartWindowBarGroupedRender)
        .call(chartWindowBarGroupedAutoFilterCategories(data))
        .call(chartWindowBarGroupedAutoFilterSubcategories(data))
        .on('resize', function (e, d) {
          const mediumWidth = window.matchMedia('(min-width: 40rem)').matches;
          const largeWidth = window.matchMedia('(min-width: 60rem)').matches;

          data.flipped = !mediumWidth;
          data.labels.relativePositions = !mediumWidth ? { x: 1, y: 0.5 } : { x: 0.5, y: 0 };
          const yTickFormat = largeWidth ? d3.format(',') : d3.format('.1s');
          data.yAxis.configureAxis = (a) => a.tickFormat(yTickFormat);

          chartWindow.datum(chartWindowBarGroupedData(data)).call(chartWindowBarGroupedRender);
        });
    </script>
  </body>
</html>
