<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>RespVis - Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../respvis.css" />
    <style>
      #chart {
        width: 100%;
        height: 75vh;
        min-height: 25rem;
      }

      .chart {
        display: grid;
        grid-template: 1fr auto / 1fr 1fr;
        grid-template-areas:
          'left right'
          'bottom bottom';
      }

      .rect-legend {
        grid-area: left;
      }

      .circle-legend {
        grid-area: right;
      }

      .horizontal-legend {
        grid-area: bottom;
      }

      .horizontal-legend .items {
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h1>Grouped Bar Chart</h1>

    <div id="chart"></div>
    <script src="./vendor/d3.v6.js"></script>
    <script src="../respvis.js"></script>
    <script type="module">
      const labels = [0, 1, 2, 3].map((n) => `Label ${n}`);

      const root = d3.select('#chart');
      const layouter = root.append('div').call(respVis.layouter);
      const chart = layouter.append('svg').classed('chart', true);

      const defaultLegendData = { title: 'Legend', labels };

      const rectLegend = chart
        .append('g')
        .datum(
          respVis.legendData({
            ...defaultLegendData,
            symbols: (path, size) => respVis.pathRect(path, respVis.rectFromSize(size)),
          })
        )
        .classed('rect-legend', true);

      const circleLegend = chart
        .append('g')
        .datum(
          respVis.legendData({
            ...defaultLegendData,
            symbols: (path, size) =>
              respVis.pathCircle(path, respVis.circleInsideRect(respVis.rectFromSize(size))),
          })
        )
        .classed('circle-legend', true);

      const horizontalLegend = chart
        .append('g')
        .datum(respVis.legendData({ ...defaultLegendData }))
        .classed('horizontal-legend', true);

      resize();
      window.addEventListener('resize', resize);

      function render() {
        rectLegend.call(respVis.legendRender);
        circleLegend.call(respVis.legendRender);
        horizontalLegend.call(respVis.legendRender);
      }

      function resize() {
        render();
        layouter.call(respVis.layouterCompute);
        render();
      }
    </script>
  </body>
</html>
