<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>RespVis - Stacked Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../respvis.css" />
    <style>
      #chart {
        width: 100%;
        height: 75vh;
        min-height: 25rem;
      }

      body {
        background-color: floralwhite;
      }

      @media (max-width: 40rem) {
        .chart {
          grid-template: auto 1fr auto / auto 1fr;
          grid-template-areas:
            '. legend'
            'axis-left draw-area'
            '. axis-bottom';
        }

        .legend .items {
          flex-direction: row;
        }

        .axis-y .tick:nth-of-type(2n) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Stacked Bar Chart</h1>

    <div id="chart"></div>
    <script src="./vendor/d3.v6.js"></script>
    <script type="module">
      import {
        chartWindowBarStackedData,
        chartWindowBarStackedRender,
        chartWindowBarStackedAutoFilterCategories,
        chartWindowBarStackedAutoFilterSubcategories,
      } from '../respvis.mjs';
      import { years, desktop, phone, tablet, platforms } from './data/desktop-phone-tablet.js';

      const shares = desktop.map((d, i) => [desktop[i], phone[i], tablet[i]]);

      const data = {
        categoryEntity: 'Years',
        categories: years,
        values: shares,
        valuesAsRatios: true,
        valueDomain: [0, 100],
        subcategoryEntity: 'Platforms',
        subcategories: platforms,
        labels: {},
        legend: {},
        tooltips: (e, { category, subcategory, value }) =>
          `Year: ${category}<br/>Platform: ${subcategory}<br/>Market Share: ${d3.format('.2f')(
            value
          )}%`,
        xAxis: {
          title: 'Year',
        },
        yAxis: {
          title: 'Market Share',
          configureAxis: (a) => a.tickFormat((v) => `${v}%`),
        },
      };

      const chartWindow = d3
        .select('#chart')
        .append('div')
        .datum(chartWindowBarStackedData(data))
        .call(chartWindowBarStackedRender)
        .call(chartWindowBarStackedAutoFilterCategories)
        .call(chartWindowBarStackedAutoFilterSubcategories)
        .on('densitychange', function (e, d) {
          const mediumWidth = window.matchMedia('(min-width: 40rem)').matches;
          const largeWidth = window.matchMedia('(min-width: 60rem)').matches;

          data.flipped = !mediumWidth;
          data.legend.title = mediumWidth ? 'Platforms' : '';
          const xTickFormat = largeWidth ? (v) => v : (v) => `'${v.slice(-2)}`;
          data.xAxis.configureAxis = (a) => a.tickFormat(xTickFormat);

          /* const legendPosition = d.flipped
              ? respVis.LegendPosition.Top
              : respVis.LegendPosition.Right;
            chart.call(chartLegendPosition, legendPosition); */

          chartWindow.datum(chartWindowBarStackedData(data)).call(chartWindowBarStackedRender);
        });
    </script>
  </body>
</html>
