:root {
  --color-categorical-0: #78b4c6;
  --color-categorical-1: #1c9820;
  --color-categorical-2: #ff0087;
  --color-categorical-3: #9bb64b;
  --color-categorical-4: #628df2;
  --color-categorical-5: #0db293;
  --color-categorical-6: #f14330;
  --color-categorical-7: #b8949e;
  --color-categorical-8: #e49c4f;
  --color-categorical-9: #a665e4;
  --highlight-brightness: 130%;
}

.layout {
  --fit-width: false;
  --fit-height: false;
}

.bar {
  fill: var(--color-categorical-0);
  stroke-width: 1px;
  stroke: #000;
}

.highlight .bar,
.highlight.bar {
  filter: brightness(var(--highlight-brightness));
  stroke-width: 2px;
}

.bar[subcategory-index='0'] {
  fill: var(--color-categorical-0);
}

.bar[subcategory-index='1'] {
  fill: var(--color-categorical-1);
}

.bar[subcategory-index='2'] {
  fill: var(--color-categorical-2);
}

.bar[subcategory-index='3'] {
  fill: var(--color-categorical-3);
}

.bar[subcategory-index='4'] {
  fill: var(--color-categorical-4);
}

.bar[subcategory-index='5'] {
  fill: var(--color-categorical-5);
}

.bar[subcategory-index='6'] {
  fill: var(--color-categorical-6);
}

.bar[subcategory-index='7'] {
  fill: var(--color-categorical-7);
}

.bar[subcategory-index='8'] {
  fill: var(--color-categorical-8);
}

.bar[subcategory-index='9'] {
  fill: var(--color-categorical-9);
}

.layout.legend {
  grid-area: legend;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layout.legend .title {
  margin: 0 0.5em;
}

.layout.legend .items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.layout.legend-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0.25em;
}

.layout.legend-item .symbol {
  margin-right: 0.5em;
}

.layout.legend.vertical .items {
  flex-direction: column;
}

.layout.legend.horizontal .items {
  flex-direction: row;
}

.legend {
  font-size: 0.8em;
  cursor: default;
}

.legend-item .symbol {
  stroke: #000;
  stroke-width: 1px;
  width: 10px;
  height: 10px;
}

.highlight.legend-item .symbol {
  filter: brightness(var(--highlight-brightness));
}

.legend-item[index='0'] .symbol {
  fill: var(--color-categorical-0);
}

.legend-item[index='1'] .symbol {
  fill: var(--color-categorical-1);
}

.legend-item[index='2'] .symbol {
  fill: var(--color-categorical-2);
}

.legend-item[index='3'] .symbol {
  fill: var(--color-categorical-3);
}

.legend-item[index='4'] .symbol {
  fill: var(--color-categorical-4);
}

.legend-item[index='5'] .symbol {
  fill: var(--color-categorical-5);
}

.legend-item[index='6'] .symbol {
  fill: var(--color-categorical-6);
}

.legend-item[index='7'] .symbol {
  fill: var(--color-categorical-7);
}

.legend-item[index='8'] .symbol {
  fill: var(--color-categorical-8);
}

.legend-item[index='9'] .symbol {
  fill: var(--color-categorical-9);
}

.layout.chart-cartesian {
  display: grid;
  grid-template: 1fr auto / auto 1fr;
  grid-template-areas:
    'axis-left draw-area'
    '. axis-bottom';
  padding: 1rem;
}

.layout.chart-cartesian .draw-area {
  grid-area: draw-area;
  display: grid;
}

.draw-area {
  overflow: visible;
}

.layout.chart-cartesian .draw-area > * {
  grid-area: 1 / 1;
}

.layout.chart-cartesian .axis-left {
  grid-area: axis-left;
}

.layout.chart-cartesian .axis-bottom {
  grid-area: axis-bottom;
}

.layout.chart-cartesian.with-legend-right {
  grid-template: 1fr auto / auto 1fr auto;
  grid-template-areas:
    'axis-left draw-area legend'
    '. axis-bottom .';
}

.layout.chart-cartesian.with-legend-top {
  grid-template: auto 1fr auto / auto 1fr;
  grid-template-areas:
    '. legend'
    'axis-left draw-area'
    '. axis-bottom';
}

.layout.legend {
  margin: 0.5rem;
}

.layout.with-legend-right .legend {
  align-self: start;
}

.layout.with-legend-top .legend {
  justify-self: end;
}

.layouter {
  display: grid;
  position: relative;
}

.layouter > * {
  grid-area: 1 / 1;
}

.layouter > :not(.layout) {
  position: absolute;
}

.series-label {
  font-size: 0.7em;
}

.label.highlight {
  font-size: 1.2em;
}

.layout.text {
  --fit-width: true;
  --fit-height: true;
}

text.center-horizontal {
  text-anchor: middle;
}

text.center-vertical {
  dominant-baseline: middle;
}

text.left {
  text-anchor: end;
}

text.right {
  text-anchor: start;
}

text.top {
  dominant-baseline: auto;
}

text.bottom {
  dominant-baseline: hanging;
}

text.horizontal {
  dominant-baseline: hanging;
  text-anchor: start;
  writing-mode: horizontal-tb;
}

text.vertical {
  text-anchor: start;
  dominant-baseline: ideographic;
  writing-mode: vertical-lr;
}

text.title {
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

.axis {
  font-size: 0.7em;
}

.layout.axis {
  display: flex;
}

.layout.axis-left,
.layout.axis-right {
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
}

.layout.axis-left .ticks-transform {
  margin-left: 0.5em;
}

.layout.axis-bottom .ticks-transform {
  margin-bottom: 0.5em;
}

.axis-left .tick text {
  dominant-baseline: middle;
  text-anchor: end;
}

.axis .tick line {
  stroke: currentColor;
}

.axis .ticks .domain {
  stroke: currentColor;
  fill: none;
}

.axis-bottom .tick text {
  text-anchor: middle;
}

.layout.axis-bottom,
.layout.axis-top {
  flex-direction: column;
  align-items: flex-end;
}

.layout.axis-left .ticks-transform,
.layout.axis-right .ticks-transform {
  height: 100%;
  --fit-width: true;
}

.layout.axis-bottom .ticks-transform,
.layout.axis-top .ticks-transform {
  width: 100%;
  --fit-height: true;
}

.layout.axis-left .ticks {
  width: 100%;
  height: 100%;
  margin-left: 100%;
}

.layout {
  pointer-events: none;
}

.highlight text,
text.highlight {
  font-weight: bold;
}

.chart-window {
  display: grid;
  grid-template: min-content 1fr / 1fr;
  grid-template-areas:
    'toolbar'
    'chart';
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.chart-window .toolbar {
  grid-area: toolbar;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.chart-window .layouter {
  grid-area: chart;
}

.menu {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu > .chevron {
  font-size: 0.7em;
  margin-right: 0.5em;
}

.menu > .items {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -1px;
  right: 100%;
  border: 1px solid rgb(118, 118, 118);
  display: none;
}

.menu,
.menu > .items > li {
  white-space: nowrap;
  padding: 0.5em;
  background-color: rgb(239, 239, 239);
}

.menu:hover,
.menu > .items > li:hover {
  filter: brightness(95%);
}

.menu:hover > .items {
  display: block;
  filter: brightness(105.26%);
}

.menu-tools {
  z-index: 10;
  cursor: default;
}

.menu-tools > .text {
  font-size: 1.25rem;
}

.menu-tools > .items {
  right: 0;
  top: 100%;
}
